# LMS

./: LMS.sln  README.md
Core/: Core.csproj
Core/Migrations/: 20230822214329_InitialCreate.Designer.cs  20230822214329_InitialCreate.cs  LMSDBContextModelSnapshot.cs
Core/Models/: LMSDBContext.cs
Core/Models/Base/: BaseEntity.cs  Person.cs
Core/Models/InventoryManagement/: Book.cs  BookLend.cs  BookStatus.cs
Core/Models/ObjectStorage/: File.cs
LMS/: LMS.csproj  Program.cs  Startup.cs  appsettings.json  compose.yaml
LMS/Controllers/: HomeController.cs
LMS/Enums/: BookStatusEnum.cs
LMS/Extensions/: BookStatusExtension.cs
LMS/Migrations/: 20230816192438_BookTable.Designer.cs  20230816192438_BookTable.cs  20230816193028_AutoGeneratedIdAdded.Designer.cs  20230816193028_AutoGeneratedIdAdded.cs  20230817185436_InventoryManagementSchemaAdded.Designer.cs  20230817185436_InventoryManagementSchemaAdded.cs  20230820095103_CreatedDateAddedBookStatus.Designer.cs  20230820095103_CreatedDateAddedBookStatus.cs  20230821183842_NullableBirthDateOnVisitor.Designer.cs  20230821183842_NullableBirthDateOnVisitor.cs  20230822075423_BookLendTableNameChanged.Designer.cs  20230822075423_BookLendTableNameChanged.cs  20230822163154_FileTableCreated.Designer.cs  20230822163154_FileTableCreated.cs  20230822193345_InitialCreate.Designer.cs  20230822193345_InitialCreate.cs  LMSDBContextModelSnapshot.cs
LMS/Models/: BaseEntity.cs  Book.cs  LMSDBContext.cs
LMS/Properties/: launchSettings.json
LMS/ViewModels/: ErrorViewModel.cs
LMS/Views/: _ViewImports.cshtml
(+63 files in other folders)
